[ti:开心超人联盟之星之力主题曲]
[by:Atom]

[00:24.30]浩瀚的宇宙某个星球
[00:26.84]有朋友在守候
[00:30.45]黑暗中隐藏的魔兽
[00:32.90]等我们来决斗
[00:36.56]过去的危险今天又再出现
[00:39.57]星际中的安宁
[00:40.91]召唤五个英雄使命
[00:44.51]再次保卫和平
[00:49.44]心中的正义谁来定
[00:57.23]新世纪由我们来找寻
[00:59.91]向希望飞
[01:02.94]向目标追
[01:06.02]我向前飞
[01:09.12]向终点飞
[01:31.32]浩瀚的宇宙某个星球
[01:33.81]有朋友在守候
[01:37.40]黑暗中隐藏的魔兽
[01:39.86]等我们来决斗
[01:43.48]过去的危险今天又再出现
[01:46.52]星际中的安宁
[01:48.15]召唤五个英雄使命
[01:51.49]再次保卫和平
[01:56.43]心中的正义谁来定
[02:04.15]新世纪由我们来找寻
[02:06.90]向希望飞
[02:09.90]向目标追
[02:12.98]我向前飞
[02:15.97]向终点飞