[ti:虹 (《哆啦A梦：伴我同行2》剧场版主题曲)]
[by:Atom]

[00:17.89]泣いていいんだよ
[00:21.23]そんな一言に
[00:24.53]僕は救われたんだよ
[00:28.02]ほんとにありがとう
[00:31.36]情けないけれどだらしないけれど
[00:37.95]君を想う事だけで明日が輝く
[00:44.42]ありのままの二人でいいよ
[00:47.90]陽だまりみつけて遊ぼうよ
[00:51.17]ベランダで水をやる君の
[00:54.50]足元に小さな虹 ねぇ
[01:01.60]一生そばにいるから
[01:05.02]一生そばにいて
[01:08.38]一生離れないように 一生懸命に
[01:14.00]きつく結んだ目が
[01:17.96]ほどけないように
[01:20.67]かたくつないだ手を離さないから
[01:32.88]ママの優しさと パパの泣き虫は
[01:39.59]まるで僕らのようでさ
[01:42.93]未来が愛しい
[01:46.09]大きな夢じゃなくていいよ
[01:49.47]自分らしくいれたらいいよ
[01:52.77]ひとりぼっち 迷った時は
[01:56.33]あの頃を思い出して ああ
[02:03.32]さみしい夜を半分
[02:06.66]僕に預けて欲しい
[02:09.30]うれしい日々は
[02:11.61]十分に笑い合っていたい
[02:15.74]どんな言葉でも足りないよな
[02:22.38]君のぬくもりに触れたせいかな
[02:48.23]家族や友達のこと
[02:51.67]こんな僕のこと
[02:54.64]いつも大事に笑うから
[02:57.90]泣けてくるんだよ
[03:01.70]何にもなかった空に
[03:05.01]ぽつんと輝いていた
[03:08.34]「ありがとう」に代わる言葉
[03:11.29]ずっと探していたんだ
[03:15.10]一生そばにいるから
[03:18.31]一生そばにいて
[03:21.70]一生離れないように 一生懸命に
[03:27.25]きつく結んだ目が
[03:31.30]ほどけないように
[03:33.95]かたくつないだ手を離さないから
[03:41.22]離さないから